[Run]
;application to run, required
Path=C:\Program Files\Mozilla Thunderbird\thunderbird.exe
;parameters
Params=
;folder, will use a folder from the "Path" value if not specified
Folder=
;true - change EXSTYLE, false - call ShowWindow (def: false)
Safe=true
;Saves log to specified file
;Debug=D:\ThunderTray.log

[Timers]
;how many seconds (maximum) to wait for the main application window (def: 10)
StartTimeout=10
;check for the "is iconic" state every specified milliseconds (def: 500)
HideMonitorTimer=500
;check for a popup window every specified milliseconds (if UsePopupMonitor = true) (def: 2000)
PopupMonitorTimer=1000

[Main]
;true/false - check title text for strict equality when looking for the main application window during startup (def: false)
MainTitleEqual=false
;a window title used to determine the main window during startup
MainTitle=Mozilla Thunderbird
;tray icon title (hint)
IconTitle=
;force to update tray icon title (hint) if the title of the main window is changed
UpdateTitle=true
;default tray icon
IconMain=main.ico
;the tray icon displayed after the popup appears
IconPopup=mail.ico

;if a popup window with the specified title/style is found, the launcher will change the icon to IconPopup
[Popup]
;true/false - launcher will monitor popup windows of the running application after minimizing (def: false)
UsePopupMonitor=true
;true/false - check title text for strict equality when looking for the popup window (def: false)
PopupTitleEqual=true
;a popup window title
PopupTitle=
;true/false - check a popup window style value (def: false)
PopupStyleCheck=true
;mask applied before comparasion, 0xFFFFFFFF is default
PopupStyleMask=0xFF000000
;style value to compare, 0x00000000 is default
PopupStyleValue=0x94000000
;true/false - check a popup window ExStyle value (def: false)
PopupExStyleCheck=true
;mask applied before comparasion, 0xFFFFFFFF is default
PopupExStyleMask=0xFFFFFFFF
;ExStyle value to compare, 0x00000000 is default
PopupExStyleValue=0x00080888
